<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chi Lin">





<title>AI-Agent &amp; MCP 是什麼？ | 一Chi寫程式</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSN2PDB82D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSN2PDB82D');
</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">一 chi 寫程式</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">一 chi 寫程式</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AI-Agent &amp; MCP 是什麼？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chi Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 29, 2025&nbsp;&nbsp;15:52:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/LLM/">LLM</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近太常聽到這些詞：MCP, AI-Agent, n8n, LangChain<br>他們到底是什麼？ 一開始跟 OpenAI 聊，但總感覺不是很清晰<br>感謝 Gemini CLI 讓我更完整理解整個概念，我覺得解釋的比 ChatGPT 清楚。<br>在一問一答的過程當中，終於明白這些差異。也想要自己記錄下來，不然最近會感覺聊一聊下次就忘了。<br>但如果有理解錯誤也希望有看到的人可以給我更清晰的指引！</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h2><p>首先 <strong>MCP 全名 Model Context Protocol</strong><br>也參考了這邊<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29001189476">文章</a></p>
<p>這篇文章詳細的説明 MCP Server / MCP Client<br>比較有趣的是我一開始一直搞錯 Client &amp; Server，一直覺得 AI 這邊屬於 Server</p>
<p>但比較簡單的記憶方式就是， <strong>哪裡是使用者 input 的地方，哪裡就是 Client，所以 LLM 一定是 Client 端的。</strong></p>
<p>搞懂了 MCP 大概是什麼東西之後，我還是不知道他跟 Ai-Agent 的實際關聯怎麼連起來？</p>
<h2 id="MCP-跟-AI-Agent-的關聯"><a href="#MCP-跟-AI-Agent-的關聯" class="headerlink" title="MCP 跟 AI-Agent 的關聯?"></a>MCP 跟 AI-Agent 的關聯?</h2><p>先說一下 AI-Agent，AI-Agent 使用者可以用比較白話文的指令讓 AI 一次完成多個步驟，過程他會自己思考分析執行並返回結果。</p>
<p>而 MCP 是屬於 AI-Agent 的一部分: Tool 工具。因為 LangChain 可以去定義所有 call API function 有哪些。要整合起來並定義在 Tools 中。</p>
<p>例如我的 Tools 有這些功能可以用：</p>
<ul>
<li>檔案系統操作：read_file, write_file, list_dir</li>
<li>取得 figma 操作：get_figma_pages</li>
</ul>
<p>這個 Tools 定義 json 格式，像這樣：<br><code>&#123; &quot;tool&quot;: &quot;get_figma_pages&quot;, &quot;arguments&quot;: &#123;&#125; &#125;</code><br>在使用者下 Prompt 後，LLM 去找對應的 Tools 來使用 function</p>
<p>例如有一個情境：<strong>我想知道我現在 figma 設計有哪些頁面?</strong><br>LLM 收到 prompt 後會找到<code>get_figma_pages</code>這個 function 可以使用<br>這個 function 本質上就會去呼叫 figma API 取得該使用者頁面有哪些。這邊假設 figma 回傳： <code>[&#39;home&#39;, &#39;product&#39;, &#39;about us&#39;]</code></p>
<p>這個結果會再傳給 LLM，請他總結得出最後答案回傳給使用者文字。<br>所以 LLM 回答可能會長這樣： <strong>您的 Figma 設計檔中包含了以下頁面：首頁、產品列表、和關於我們。</strong></p>
<blockquote>
<p>有提供相對的 API 去取得資料可以更精準的使用 AI-Agent。 另外，web browse 工具內建於每個 MCP server 服務，使用它可以做一般的網路搜尋。</p>
</blockquote>
<p><img src="2.jpeg" alt="youtube大佬講解很清楚！"><br><img src="1.jpeg" alt="各相關名詞"></p>
<h3 id="到這邊為止我的個人總結："><a href="#到這邊為止我的個人總結：" class="headerlink" title="到這邊為止我的個人總結："></a>到這邊為止我的個人總結：</h3><p>後端所有的 function collect 起來放到 tools<br>LLM 被問問題時就會去瀏覽 tool 看有沒有適合的 function 可以使用<br>有的話就會拿到 API 返回資料，再丟給 LLM 總結文字回傳給使用者結果。<br><code>使用者 -&gt; 後端程式 -&gt; LLM (選擇工具) -&gt; 後端程式 (執行工具) -&gt; LLM (總結結果) -&gt; 使用者。</code></p>
<h2 id="n8n-＆-LangChain"><a href="#n8n-＆-LangChain" class="headerlink" title="n8n ＆ LangChain"></a>n8n ＆ LangChain</h2><p>n8n 是 AI-Agent 嗎？ <strong>n8n 本身不是 agent, 而是它可以建立 agent 流程。</strong> 他也可以只是建立自動化工作流程，如果是自動化工作流程那就等同於 RPA 的功能。但因為 n8n 可以建立多個節點跟 LLM 互動，所以可以組成 Agent。但反的來說，我還沒確定 Power automate 可以做 Agent 嗎？</p>
<p>n8n 是一個可以以 Low-Code 的方式去打 API 並把不同服務串接起來成 workflow 的平台。</p>
<ol>
<li>以 LangChain 為核心(Code-First)</li>
</ol>
<ul>
<li>環境：整個 Agent 是一個 Python 應用程式。</li>
<li>骨架：LangChain 的 AgentExecutor。</li>
<li>工具：用 Python 來定義 Tools。如果需要連接 Google Sheets，需要自己使用 Google 的 Python SDK 或 API 來定義函式 <code>update_google_sheet()</code>。</li>
<li>優點：有靈活性跟可以客製化函式。</li>
<li>缺點：開發 Tools 工作量大，需要為每個服務編寫 API 串接。</li>
</ul>
<ol start="2">
<li>以 n8n 為核心(Low-Code)</li>
</ol>
<ul>
<li>環境：整個 Agent 是一個 n8n 工作流程。</li>
<li>骨架：n8n 工作流程本身。</li>
<li>工具：n8n 內建數百個節點就可以直接去接節點串連起來。</li>
<li>優點：開發速度快，不用全部自己 code 來接。</li>
<li>缺點：函式靈活度受限。</li>
</ul>
<p>如果用 n8n 來做 agent，觸發的方式使用<code>Webhook</code><br>整個服務可能長這樣：<br>LINE 聊天室使用者輸入需求 -&gt; 觸發 Webhook -&gt; n8n 跑 workflow -&gt; 回傳結果</p>
<p>一開始聊天室就要先註冊 n8n webhook，之後訊息就會自動 push 到 n8n 觸發這個流程。</p>
<p>以上因為我還未實際使用過 LangChain, n8n 的 Agent, 還尚待驗證，但還蠻期待玩的。</p>
<h2 id="來自別人的有趣專案想法："><a href="#來自別人的有趣專案想法：" class="headerlink" title="來自別人的有趣專案想法："></a>來自別人的有趣專案想法：</h2><p>用 AI 來產生新的 RPA 流程或者是修改特定的 code，例如 5-10 行。</p>
<p>我轉譯：<br>用 Ai-Agent 來下指令，根據指令產生新的 RPA 流程或根據指令把現有的 workflow 做調整</p>
<p>例如：<strong>幫我修改『每日報告』那個流程，把儲存的資料夾從<code>報告</code>改成<code>每日歸檔</code>。</strong></p>
<h3 id="這樣的可行性？"><a href="#這樣的可行性？" class="headerlink" title="這樣的可行性？"></a>這樣的可行性？</h3><p>Power Automate 有提供 API? <strong>有的，可以透過 Microsoft Dataverse Web API，但要付費使用。</strong></p>
<p>解決了這個問題基本上就可行了，以下假設步驟：</p>
<p>步驟：</p>
<ol>
<li><strong>理解 prompt 與定位：</strong> 理解使用者指令。Agent 首先先呼叫<code>list_all_flows()</code>Tools 找到<code>flow_id</code>。</li>
<li><strong>讀取程式碼：</strong> Agent 呼叫另一個 Tools <code>get_flow_definition(flow_id)</code>，取得該 workflow 的流程定義(一大包 JSON 傳回來)。</li>
<li><strong>推理與修改：</strong></li>
</ol>
<ul>
<li>Agent 將使用者的 prompt ＋ 上一部取得的 JSON 結果放進新的 Prompt。</li>
<li>New Prompt: <code>你是一個 Power Automate 專家，請根據使用者的要求，修改以下這個 JSON，然後把修改後的完整新 JSON 輸出給我。</code></li>
<li>Send LLM 修改程式碼：LLM 會分析需求跟 JSON 在對 folderPath 欄位將值從<code>報告</code>改成<code>每日歸檔</code>，回傳新的 JSON。</li>
</ul>
<ol start="4">
<li><strong>回傳使用者結果：</strong> 收到新的 JSON，呼叫 Tools <code>update_flow(flow_id, new_json)</code>，Power automate 修改完成。</li>
</ol>
<h3 id="減少-Token-的方法？"><a href="#減少-Token-的方法？" class="headerlink" title="減少 Token 的方法？"></a>減少 Token 的方法？</h3><ol>
<li><strong>優化 prompt：</strong> 縮減描述跟指令長度或之前對話做一個<code>摘要</code>來減少長度。</li>
<li><strong>Model 選擇：</strong> minor 指示用小、相對便宜的模型來判斷，major 指示用大、相對貴的模型來給出回答。例如：用小模型判斷使用者意圖，用大模型修改程式碼。</li>
<li><strong>快取 Cache：</strong> 經常使用的查詢存起來，如果有修改再更新 Cache 資料進行同步</li>
</ol>
<h1 id="小近況"><a href="#小近況" class="headerlink" title="小近況"></a>小近況</h1><p>最近完成專案論文，由於理解速度太慢，完全沒有用到最新最炫的新技術有點可惜，但在現在終於理解的當下也感覺到一陣愉悅，至少在工作之前花一點時間把它搞懂了。</p>
<h1 id="資料來源："><a href="#資料來源：" class="headerlink" title="資料來源："></a>資料來源：</h1><p><a target="_blank" rel="noopener" href="https://cloud.google.com/gemini/docs/codeassist/gemini-cli">Gemini Cli</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29001189476">MCP (Model Context Protocol)，一篇就够了。</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1UQ8uz4kuIc">Youtube - 10 分钟讲清楚 Prompt, Agent, MCP 是什么</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chi Lin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://chiderlin.github.io/2025/08/29/ai-agent-and-mcp/">https://chiderlin.github.io/2025/08/29/ai-agent-and-mcp/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        <a href="/tags/AI-Agent/"># AI-Agent</a>
                    
                        <a href="/tags/n8n/"># n8n</a>
                    
                        <a href="/tags/LangChain/"># LangChain</a>
                    
                        <a href="/tags/LLM/"># LLM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/05/14/flutter-obx/">Flutter GetX & Obx概念</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chi Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>