<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chi Lin">





<title>&lt;git筆記&gt;電腦設定SSH使用多個Git帳號 | 一Chi寫程式</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">一 chi 寫程式</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">一 chi 寫程式</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">&lt;git筆記&gt;電腦設定SSH使用多個Git帳號</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chi Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 25, 2021&nbsp;&nbsp;11:51:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/git/">git</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>公司也使用Github，導致會有一台電腦需要將程式碼上傳到不同GitHub帳號的煩惱，一開始試過直接設定 git config –global來切換帳號但是沒有成功，後來使用ssh（公私鑰）就ＯＫ了，因此來寫一下筆記。</p>
<hr>
<h3 id="1-在電腦產生公鑰私鑰"><a href="#1-在電腦產生公鑰私鑰" class="headerlink" title="1. 在電腦產生公鑰私鑰"></a>1. 在電腦產生公鑰私鑰</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ssh-keygen -t rsa -C <span class="string">&quot;your email&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>接下來會填入你想存放key-pair的路徑及設定密碼，我就是照原本預設路徑存放。存放完成會有id_rsa, id_rsa.pub， id_rsa.pub為公鑰，id_rsa為私鑰。</p>
<h3 id="2-把SSH-KEY-公鑰：-pub-貼到要操控的GitHub帳號上"><a href="#2-把SSH-KEY-公鑰：-pub-貼到要操控的GitHub帳號上" class="headerlink" title="2. 把SSH-KEY(公鑰：.pub)貼到要操控的GitHub帳號上"></a>2. 把SSH-KEY(公鑰：.pub)貼到要操控的GitHub帳號上</h3><p><img src="github.png" alt="github"></p>
<h3 id="3-將私鑰加到ssh-agent中"><a href="#3-將私鑰加到ssh-agent中" class="headerlink" title="3. 將私鑰加到ssh-agent中"></a>3. 將私鑰加到ssh-agent中</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ssh-add ~/.ssh/id_rsa</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>ssh-agent是什麼？</em><br><em>(一個作業系統內建幫忙管理 ssh keys 的背景程式，讓使用者只需要輸入一次密碼往後就可以用密鑰自動登入)</em></p>
</blockquote>
<h3 id="4-新增-修改Config的檔案資料：在-ssh裡面我原本沒有git-config檔，所以直接新增一個新的。"><a href="#4-新增-修改Config的檔案資料：在-ssh裡面我原本沒有git-config檔，所以直接新增一個新的。" class="headerlink" title="4. 新增/修改Config的檔案資料：在/.ssh裡面我原本沒有git config檔，所以直接新增一個新的。"></a>4. 新增/修改Config的檔案資料：在/.ssh裡面我原本沒有git config檔，所以直接新增一個新的。</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">vi config</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">----config裡面----</span><br><span class="line">Host github.com</span><br><span class="line">  HostName github.com</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<h3 id="5-測試是否連線成功：第一次連線會詢問你是否確定connecting，選擇yes，成功會顯示successfully的字樣～"><a href="#5-測試是否連線成功：第一次連線會詢問你是否確定connecting，選擇yes，成功會顯示successfully的字樣～" class="headerlink" title="5. 測試是否連線成功：第一次連線會詢問你是否確定connecting，選擇yes，成功會顯示successfully的字樣～"></a>5. 測試是否連線成功：第一次連線會詢問你是否確定connecting，選擇yes，成功會顯示successfully的字樣～</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ssh -T git@github.com</span></span><br></pre></td></tr></table></figure>
<h3 id="6-實際用github操作repo測試"><a href="#6-實際用github操作repo測試" class="headerlink" title="6. 實際用github操作repo測試"></a>6. 實際用github操作repo測試</h3><h3 id="7-取消原本global的設定"><a href="#7-取消原本global的設定" class="headerlink" title="7. 取消原本global的設定"></a>7. 取消原本global的設定</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">git config --global --<span class="built_in">unset</span> user.name</span></span><br><span class="line"><span class="meta">$</span><span class="bash">git config --global --<span class="built_in">unset</span> user.email</span></span><br></pre></td></tr></table></figure>

<p>完成之後再用 <code>$git config --list</code>指令查看，原本設定的 <code>user.name &amp; user.email</code>就已經不見囉<br>可以在個別的專案再設定email, user<br><code>$git config user.email &quot;your email&quot;</code><br><code>$git config user.name &quot;your name&quot;</code></p>
<hr>
<h3 id="個人心得紀錄"><a href="#個人心得紀錄" class="headerlink" title="個人心得紀錄"></a>個人心得紀錄</h3><p>目前把公司的設定ssh而已，另外一個帳號還是用http clone，不曉得之後會不會遇到什麼問題，可能可以觀察一下再做更新。另外公鑰私鑰的部分仍還需要多了解一些，下面放的另外兩篇文章會再看一下。</p>
<p>—<br /><br>資料來源：<br><a target="_blank" rel="noopener" href="https://medium.com/@hyWang/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E5%8F%B0%E9%9B%BB%E8%85%A6%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%80%8Bgit%E5%B8%B3%E8%99%9F-907c8eadbabf">如何在一台電腦使用多個Git帳號</a><br><a target="_blank" rel="noopener" href="https://codecharms.me/posts/security-ssh">Security 你該知道所有關於 SSH 的那些事
</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126117538">ssh agent详解</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chi Lin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://chiderlin.github.io/2021/11/25/git-ssh/">https://chiderlin.github.io/2021/11/25/git-ssh/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/git/"># git</a>
                    
                        <a href="/tags/github/"># github</a>
                    
                        <a href="/tags/github-ssh/"># github-ssh</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/11/25/JWT-Refresh-token/">JWT-Refresh-token</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chi Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>