<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chi Lin">





<title>MariaDB slave/master replica斷掉，讓資料重新同步 | 一Chi寫程式</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSN2PDB82D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSN2PDB82D');
</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">一 chi 寫程式</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">一 chi 寫程式</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MariaDB slave/master replica斷掉，讓資料重新同步</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chi Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 18, 2022&nbsp;&nbsp;0:00:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%B3%87%E6%96%99%E5%BA%AB/">資料庫</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近發很多資料庫設定的文章，好像快要變成記錄機器設定的部落格了 XD，<br>當下遇到問題，解決之後紀錄起來，感覺寫在這邊會比較完整，之後找紀錄也知道可以統一來這邊巡巡～ 也是快速紀錄的一篇。</p>
<p>[問題] 因為 master 磁碟滿了所以 master/slave 連線也斷掉了，<br>[解決] =&gt; 本文重點</p>
<ol>
<li>slave 資料要同步回來</li>
<li>slave 重新連線 master<br>[其他補充]<br>master 因為 bin-log 檔案太多導致磁碟滿了，原先設定 bin-log 10 天清除，改成 3 天清除<br>也可以加開磁碟空間。</li>
</ol>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><ol>
<li><p>dump sql 檔案</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysqldump mysql -uroot -p &gt; database.sql</span><br></pre></td></tr></table></figure></li>
<li><p>master server 停機</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysqld stop</span><br></pre></td></tr></table></figure></li>
<li><p>用 ssh ui 介面下載 master database.sql 到本機</p>
</li>
<li><p>slave ssh ui 介面上傳 database.sql (會到:~位置)</p>
</li>
<li><p>slave server 停止 replica</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell mysql&gt; stop slave</span><br></pre></td></tr></table></figure></li>
<li><p>slave db 匯入 dump sql 檔案</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/path: $sudo mysqldump mysql -uroot -p &lt; database.sql</span><br></pre></td></tr></table></figure></li>
<li><p>master server 重新啟動<br>為了看 bin-log 目前位置:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo service mysqld restart</span></span><br></pre></td></tr></table></figure></li>
<li><p>master server 看 master 狀態</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show master status; 這指令應該看過無數次</span></span><br></pre></td></tr></table></figure>
<p> 取得目前 bin-log 位置跟檔名。</p>
</li>
</ol>
<p>9.slave server 重新設定</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">重新設定追蹤的 master bin-log 位置/檔名</span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> reset slave;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash">CHANGE MASTER TO MASTER_LOG_FILE=<span class="string">&#x27;master-bin.000002&#x27;</span>, MASTER_LOG_POS=343;</span></span><br></pre></td></tr></table></figure>
</code></pre>
<ol start="10">
<li>slave server 重啟 slave<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash">`start slave;`</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> `show slave status\G;` 這指令應該看過無數次</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>已重新連線完成，到 db 裡面查看，數字同步完成</strong></p>
<h3 id="補充："><a href="#補充：" class="headerlink" title="補充："></a>補充：</h3><p>原本要用 scp 遠端複製兩台 gcp instance，但 gcp 的設定卡很久一直沒有找到解法<br>scp error: permission denied.<br>gcloud error: request had insufficient authentication scopes.<br>最後決定直接先用 UI 介面直接先下載到本機…又 UI upload 到另一台 remote server…</p>
<hr>
<h1 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h1><p><a target="_blank" rel="noopener" href="https://cloud.google.com/compute/docs/instances/transfer-files">[NOT WORK]将文件传输到 Linux 虚拟机</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2366018/how-to-re-sync-the-mysql-db-if-master-and-slave-have-different-database-incase-o">How to re-sync the Mysql DB if Master and slave have different database incase of Mysql replication?</a><br><a target="_blank" rel="noopener" href="https://www.hivelocity.net/kb/how-to-start-stop-and-restart-mysql-server/">How to Start, Stop, and Restart MySQL Server</a><br><a target="_blank" rel="noopener" href="https://medium.com/@hello.renzladroma/how-to-transfer-a-mysql-database-between-two-servers-using-scp-ea474a58cc5b">How to Transfer a MySQL Database between Two Servers using SCP</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/a13568hki/article/details/107936023">mysql 锁库与解锁 FLUSH TABLES WITH READ LOCK 和 UNLOCK TABLES</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chi Lin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://chiderlin.github.io/2022/05/18/mariadb-resync-database-replica/">https://chiderlin.github.io/2022/05/18/mariadb-resync-database-replica/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%B3%87%E6%96%99%E5%BA%AB/"># 資料庫</a>
                    
                        <a href="/tags/database/"># database</a>
                    
                        <a href="/tags/Google-engine-vm/"># Google engine vm</a>
                    
                        <a href="/tags/MariaDB/"># MariaDB</a>
                    
                        <a href="/tags/Ubuntu/"># Ubuntu</a>
                    
                        <a href="/tags/Master-Slave/"># Master Slave</a>
                    
                        <a href="/tags/re-sync/"># re-sync</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/04/GCP-VM-desk-full/">GCP-VM硬碟滿了怎麼辦</a>
            
            
            <a class="next" rel="next" href="/2022/03/27/mariadb-replication-setting/">MariaDB Replication|主從式架構設定</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chi Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>