<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chi Lin">





<title>&lt;工作紀錄&gt; 排名比對 | 一Chi寫程式</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSN2PDB82D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSN2PDB82D');
</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">一 chi 寫程式</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">一 chi 寫程式</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">&lt;工作紀錄&gt; 排名比對</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chi Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 11, 2022&nbsp;&nbsp;18:42:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>單純記錄工作上遇到排名的問題，用什麼邏輯去處理，但也不屬於哪個演算法裡面的雛形～<br>前提是，這邊的數量基本已經由小到大了，需要再判斷的是有沒有兩個數字相同的，給予同樣名次。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>當時一直想用由前往後推array的方式來比對，<br>最終使用由後一個往前比對，減少了執行上的困擾。<br><img src="1.png" alt="圖"></p>
<p>兩種情況</p>
<ul>
<li><p>排名重複，最終只取10名 (永遠只顯示10筆資料)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returnData</span>(<span class="params">data_list,rank_limit</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rank = <span class="number">1</span></span><br><span class="line">    <span class="keyword">const</span> top_rank = []</span><br><span class="line">    data_list.some(<span class="function">(<span class="params">v,index,arr</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index !== <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[index-<span class="number">1</span>].count === v.count) &#123; <span class="comment">// 如果前一個數字跟現在的一樣大</span></span><br><span class="line">                v.rank_id = arr[index-<span class="number">1</span>].rank_id <span class="comment">// 現在的排名跟上一個一樣</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                v.rank_id = rank <span class="comment">// 不一樣的話，就由rank填值</span></span><br><span class="line">                rank++</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// index 等於0不能往前比對</span></span><br><span class="line">            v.rank_id = rank <span class="comment">// 直接給值</span></span><br><span class="line">            rank++</span><br><span class="line">        &#125;</span><br><span class="line">        top_rank.push(v);</span><br><span class="line">        <span class="keyword">if</span>(index === rank_limit -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span> <span class="comment">// some用法return true跳出迴圈</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> top_rank;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 呼叫：</span></span><br><span class="line"><span class="keyword">const</span> top10 = returnData(data_list, <span class="number">10</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>排名重複，最終取到排名數字到10 (所以可能超過10筆)<br>（跟上面基本差不多，最後的返回條件不同）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returnData</span>(<span class="params">data_list, rank_limit</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rank = <span class="number">1</span></span><br><span class="line">    <span class="keyword">const</span> top_rank = []</span><br><span class="line">    data_list.some(<span class="function">(<span class="params">v,index,arr</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index !== <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[index-<span class="number">1</span>].count === v.count) &#123;</span><br><span class="line">                v.rank_id = arr[index-<span class="number">1</span>].rank_id</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                v.rank_id = rank</span><br><span class="line">                rank++</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            v.rank_id = rank</span><br><span class="line">            rank++</span><br><span class="line">        &#125;</span><br><span class="line">        top_rank.push(v)</span><br><span class="line">        <span class="keyword">if</span>(rank === rank_limit) <span class="keyword">return</span> <span class="literal">true</span> <span class="comment">//直到排到名次的數字10才停</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> top_rank</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>做會跳過的排名<br><img src="2.png" alt="png"><br>  如果想要做會跳過的排名（如圖），想想其實也是差不多的做法，就讓rank保持向上累加就可以做到這個效果，<br>  然後再看要總數10個還是排名的數字到10。</p>
</li>
</ul>
<h2 id="心得："><a href="#心得：" class="headerlink" title="心得："></a>心得：</h2><p>以上小小記錄怎麼思考跟當時解決問題的方式，說不定以後會再派上用場，希望到時思考可以多一個參考點。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chi Lin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://chiderlin.github.io/2022/01/11/rank-logic-record/">https://chiderlin.github.io/2022/01/11/rank-logic-record/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Nodejs/"># Nodejs</a>
                    
                        <a href="/tags/%E6%8E%92%E5%90%8D/"># 排名</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/01/09/GCP-load-balancer/">GCP-load balancer 負載平衡服務之proxy pass</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chi Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>